# Pokedex

./: README.md
Pokedex/app/: build.gradle
Pokedex/app/src/androidTest/java/com/example/pokedex/extensions/: Coroutine.kt
Pokedex/app/src/androidTest/java/com/example/pokedex/navigation/: MyNavTest.kt
Pokedex/app/src/androidTest/java/com/example/pokedex/ui/fragment/: MainFragmentTest.kt  PokedexFragmentTest.kt  PokemonInfoFragmentTest.kt
Pokedex/app/src/androidTest/java/com/example/pokedex/util/: CoroutineUtils.kt  FragmentScenarioUtils.kt
Pokedex/app/src/androidTest/java/com/example/pokedex/viewactions/: CollapseAppBarLayoutActions.kt
Pokedex/app/src/androidTest/java/com/example/pokedex/viewmatchers/: BackgroundColorViewMatcher.kt  CollapsingToolbarViewMatcher.kt  RecyclerViewMatcher.kt
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/com/example/pokedex/config/: MyApplication.kt
Pokedex/app/src/main/java/com/example/pokedex/data/api/: ApiDefaultValues.kt  PokemonApi.kt  RetrofitInstance.kt
Pokedex/app/src/main/java/com/example/pokedex/data/di/: DataModule.kt
Pokedex/app/src/main/java/com/example/pokedex/data/error/: ErrorHandler.kt  ErrorMessage.kt  Result.kt
Pokedex/app/src/main/java/com/example/pokedex/data/model/: Pokemon.kt  PokemonDetail.kt  PokemonWrapper.kt  Sprites.kt  StatWrapper.kt  Type.kt  TypeWrapper.kt
Pokedex/app/src/main/java/com/example/pokedex/data/repository/: PokemonRepositoryImpl.kt
Pokedex/app/src/main/java/com/example/pokedex/domain/di/: DomainModule.kt
Pokedex/app/src/main/java/com/example/pokedex/domain/repository/: PokemonRepository.kt
Pokedex/app/src/main/java/com/example/pokedex/domain/transform/: PokemonTransform.kt
Pokedex/app/src/main/java/com/example/pokedex/domain/usecase/: GetPokemonsUseCase.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/activity/: MainActivity.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/adapter/: Click.kt  MarginItemDecoration.kt  PokemonAdapter.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/di/: UiModule.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/fragment/: MainFragment.kt  PokedexFragment.kt  PokemonInfoFragment.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/model/: Pokemon.kt  PokemonType.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/util/: ColorUtils.kt  EspressoIdlingResource.kt  ImgLoader.kt  NewCoroutineScope.kt  NewCourotineDispatcher.kt
Pokedex/app/src/main/java/com/example/pokedex/ui/viewmodel/: MainViewModel.kt  PokedexViewModel.kt  PokemonInfoViewModel.kt
Pokedex/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_ellipse.xml  ic_launcher_foreground.xml  ic_pokeball_gray.xml  ic_pokeball_svg.xml  main_fg_bg.xml  pokeball_fragment_bg.xml  pokemon_info_bg.xml  pokemon_info_img_bg.xml  pokemon_type_bg.xml  search_txt_bg.xml  splash_screen_bg.xml  state_pressed_ripple.xml
Pokedex/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  menu_icon.xml  pokedex_fragment.xml  pokemon_info_fragment.xml  pokemon_item.xml
Pokedex/app/src/main/res/navigation/: my_nav.xml
Pokedex/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Pokedex/app/src/test/java/com/example/pokedex/data/model/: PokemonTest.kt
Pokedex/app/src/test/java/com/example/pokedex/data/repository/: PokemonRepositoryImplTest.kt
Pokedex/app/src/test/java/com/example/pokedex/domain/transform/: PokemonTransformTest.kt
Pokedex/app/src/test/java/com/example/pokedex/domain/usecase/: GetPokemonsUseCaseTest.kt
(+7 files in other folders)
