<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pokedex.ui.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.example.pokedex.ui.fragment.PokedexFragment"
        android:label="pokedex_fragment"
        tools:layout="@layout/pokedex_fragment">
        <action
            android:id="@+id/action_pokedexFragment_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.example.pokedex.ui.fragment.PokemonInfoFragment"
        android:label="pokemon_info_fragment"
        tools:layout="@layout/pokemon_info_fragment">
        <argument
            android:name="pokemon"
            app:argType="com.example.pokedex.ui.model.Pokemon" />
    </fragment>
</navigation>